{
	"compilerOptions": {
	  "outDir": "./dist",
	  "module": "commonjs",
	  "target": "ES2020",
	  "esModuleInterop": true,
	  "allowJs": true,
	  "emitDecoratorMetadata": true,
	  "experimentalDecorators": true
	}
}
